# osp-poc

./: .gitignore  FeeManagementService.csproj  FeeManagementService.http  FeeManagementService.postman_collection.json  JWT_TESTING.md  POSTMAN_IMPORT_INSTRUCTIONS.md  POSTMAN_TESTING.md  POSTMAN_TROUBLESHOOTING.md  POWERSHELL_QUICK_COMMANDS.md  PROGRESS.md  Program.cs  README.md  S3_PRODUCTION_ISSUES.md  appsettings.Development.json.example  appsettings.json
Configuration/: AwsS3Settings.cs  JwtSettings.cs
Controllers/: AuthController.cs  FeesController.cs  HealthController.cs
Data/: ApplicationDbContext.cs  FeeDbContext.cs
MONITORING_LEARNING/: MONITORING_IMPLEMENTATION_GUIDE.md  MONITORING_LEARNING_GUIDE.md
MONITORING_LEARNING/APPLICATION_INSIGHTS/: APPLICATION_INSIGHTS_DASHBOARD_GUIDE.md  APPLICATION_INSIGHTS_GUIDE.md  APPLICATION_INSIGHTS_QUICKSTART.md  AZURE_CLI_SETUP.md
Middleware/: GlobalExceptionHandlerMiddleware.cs  HttpContextExtensions.cs  RequestLoggingMiddleware.cs  TenantMiddleware.cs
Migrations/: 20260130133744_InitialCreate.Designer.cs  20260130133744_InitialCreate.cs  FeeDbContextModelSnapshot.cs
Models/: CreateFeeRequest.cs  Fee.cs  FeeExtensions.cs  FeeResponse.cs  FeeStatus.cs  FeeType.cs  GeneratePresignedUrlRequest.cs  LoginRequest.cs  LoginResponse.cs  PresignedUrlResponse.cs
Properties/: launchSettings.json
Services/: FeeService.cs  IFeeService.cs  IJwtTokenService.cs  IS3Service.cs  ITelemetryService.cs  JwtTokenService.cs  NoOpTelemetryService.cs  S3Service.cs  TelemetryService.cs
User Stories/: OSP_User_Stories_School_Admin_Create_Fee.md  OSP_User_Story_Deploy_Microservices_ECS.md
Validators/: CreateFeeRequestValidator.cs
